src/Microsoft.AspNetCore.Mvc.Cors/baseline.netcore.json (before)
{
  "AssemblyIdentity": "Microsoft.AspNetCore.Mvc.Cors, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
  "Types": [
    {
      "Name": "Microsoft.Extensions.DependencyInjection.MvcCorsMvcCoreBuilderExtensions",
      "Visibility": "Public",
      "Kind": "Class",
      "Abstract": true,
      "Static": true,
      "Sealed": true,
      "ImplementedInterfaces": [],
      "Members": [
        {
          "Kind": "Method",
          "Name": "AddCors",
          "Parameters": [
            {
              "Name": "builder",
              "Type": "Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder"
            }
          ],
          "ReturnType": "Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder",
          "Static": true,
          "Extension": true,
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "AddCors",
          "Parameters": [
            {
              "Name": "builder",
              "Type": "Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder"
            },
            {
              "Name": "setupAction",
              "Type": "System.Action<Microsoft.AspNetCore.Cors.Infrastructure.CorsOptions>"
            }
          ],
          "ReturnType": "Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder",
          "Static": true,
          "Extension": true,
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "ConfigureCors",
          "Parameters": [
            {
              "Name": "builder",
              "Type": "Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder"
            },
            {
              "Name": "setupAction",
              "Type": "System.Action<Microsoft.AspNetCore.Cors.Infrastructure.CorsOptions>"
            }
          ],
          "ReturnType": "Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder",
          "Static": true,
          "Extension": true,
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter",
      "Visibility": "Public",
      "Kind": "Class",
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Mvc.Cors.Internal.ICorsAuthorizationFilter"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_PolicyName",
          "Parameters": [],
          "ReturnType": "System.String",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "set_PolicyName",
          "Parameters": [
            {
              "Name": "value",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Void",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "get_Order",
          "Parameters": [],
          "ReturnType": "System.Int32",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "OnAuthorizationAsync",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IAsyncAuthorizationFilter",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [
            {
              "Name": "corsService",
              "Type": "Microsoft.AspNetCore.Cors.Infrastructure.ICorsService"
            },
            {
              "Name": "policyProvider",
              "Type": "Microsoft.AspNetCore.Cors.Infrastructure.ICorsPolicyProvider"
            }
          ],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.AspNetCore.Mvc.Cors.Internal.CorsApplicationModelProvider",
      "Visibility": "Public",
      "Kind": "Class",
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_Order",
          "Parameters": [],
          "ReturnType": "System.Int32",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "OnProvidersExecuted",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext"
            }
          ],
          "ReturnType": "System.Void",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "OnProvidersExecuting",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext"
            }
          ],
          "ReturnType": "System.Void",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.AspNetCore.Mvc.Cors.Internal.CorsAuthorizationFilterFactory",
      "Visibility": "Public",
      "Kind": "Class",
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Mvc.Filters.IFilterFactory",
        "Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_Order",
          "Parameters": [],
          "ReturnType": "System.Int32",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "get_IsReusable",
          "Parameters": [],
          "ReturnType": "System.Boolean",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IFilterFactory",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "CreateInstance",
          "Parameters": [
            {
              "Name": "serviceProvider",
              "Type": "System.IServiceProvider"
            }
          ],
          "ReturnType": "Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IFilterFactory",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [
            {
              "Name": "policyName",
              "Type": "System.String"
            }
          ],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.AspNetCore.Mvc.Cors.Internal.DisableCorsAuthorizationFilter",
      "Visibility": "Public",
      "Kind": "Class",
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Mvc.Cors.Internal.ICorsAuthorizationFilter"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_Order",
          "Parameters": [],
          "ReturnType": "System.Int32",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "OnAuthorizationAsync",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IAsyncAuthorizationFilter",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.AspNetCore.Mvc.Cors.Internal.ICorsAuthorizationFilter",
      "Visibility": "Public",
      "Kind": "Interface",
      "Abstract": true,
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Mvc.Filters.IAsyncAuthorizationFilter",
        "Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter"
      ],
      "Members": [],
      "GenericParameters": []
    }
  ]
}

src/Microsoft.AspNetCore.Mvc.Cors/baseline.netcore.json (after)
{
  "AssemblyIdentity": "Microsoft.AspNetCore.Mvc.Cors, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
  "Types": [
    {
      "Name": "Microsoft.Extensions.DependencyInjection.MvcCorsMvcCoreBuilderExtensions",
      "Visibility": "Public",
      "Kind": "Class",
      "Abstract": true,
      "Static": true,
      "Sealed": true,
      "ImplementedInterfaces": [],
      "Members": [
        {
          "Kind": "Method",
          "Name": "AddCors",
          "Parameters": [
            {
              "Name": "builder",
              "Type": "Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder"
            }
          ],
          "ReturnType": "Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder",
          "Static": true,
          "Extension": true,
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "AddCors",
          "Parameters": [
            {
              "Name": "builder",
              "Type": "Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder"
            },
            {
              "Name": "setupAction",
              "Type": "System.Action<Microsoft.AspNetCore.Cors.Infrastructure.CorsOptions>"
            }
          ],
          "ReturnType": "Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder",
          "Static": true,
          "Extension": true,
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "ConfigureCors",
          "Parameters": [
            {
              "Name": "builder",
              "Type": "Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder"
            },
            {
              "Name": "setupAction",
              "Type": "System.Action<Microsoft.AspNetCore.Cors.Infrastructure.CorsOptions>"
            }
          ],
          "ReturnType": "Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder",
          "Static": true,
          "Extension": true,
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter",
      "Visibility": "Public",
      "Kind": "Class",
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Mvc.Cors.Internal.ICorsAuthorizationFilter"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_PolicyName",
          "Parameters": [],
          "ReturnType": "System.String",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "set_PolicyName",
          "Parameters": [
            {
              "Name": "value",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Void",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "get_Order",
          "Parameters": [],
          "ReturnType": "System.Int32",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "OnAuthorizationAsync",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IAsyncAuthorizationFilter",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [
            {
              "Name": "corsService",
              "Type": "Microsoft.AspNetCore.Cors.Infrastructure.ICorsService"
            },
            {
              "Name": "policyProvider",
              "Type": "Microsoft.AspNetCore.Cors.Infrastructure.ICorsPolicyProvider"
            }
          ],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.AspNetCore.Mvc.Cors.Internal.CorsApplicationModelProvider",
      "Visibility": "Public",
      "Kind": "Class",
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_Order",
          "Parameters": [],
          "ReturnType": "System.Int32",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "OnProvidersExecuted",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext"
            }
          ],
          "ReturnType": "System.Void",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "OnProvidersExecuting",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext"
            }
          ],
          "ReturnType": "System.Void",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.AspNetCore.Mvc.Cors.Internal.CorsAuthorizationFilterFactory",
      "Visibility": "Public",
      "Kind": "Class",
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Mvc.Filters.IFilterFactory",
        "Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_Order",
          "Parameters": [],
          "ReturnType": "System.Int32",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "get_IsReusable",
          "Parameters": [],
          "ReturnType": "System.Boolean",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IFilterFactory",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "CreateInstance",
          "Parameters": [
            {
              "Name": "serviceProvider",
              "Type": "System.IServiceProvider"
            }
          ],
          "ReturnType": "Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IFilterFactory",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [
            {
              "Name": "policyName",
              "Type": "System.String"
            }
          ],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.AspNetCore.Mvc.Cors.Internal.CorsHttpMethodActionConstraint",
      "Visibility": "Public",
      "Kind": "Class",
      "BaseType": "Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint",
      "ImplementedInterfaces": [],
      "Members": [
        {
          "Kind": "Method",
          "Name": "Accept",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Mvc.ActionConstraints.ActionConstraintContext"
            }
          ],
          "ReturnType": "System.Boolean",
          "Virtual": true,
          "Override": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraint",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [
            {
              "Name": "constraint",
              "Type": "Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"
            }
          ],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.AspNetCore.Mvc.Cors.Internal.DisableCorsAuthorizationFilter",
      "Visibility": "Public",
      "Kind": "Class",
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Mvc.Cors.Internal.ICorsAuthorizationFilter"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_Order",
          "Parameters": [],
          "ReturnType": "System.Int32",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "OnAuthorizationAsync",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.Filters.IAsyncAuthorizationFilter",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.AspNetCore.Mvc.Cors.Internal.ICorsAuthorizationFilter",
      "Visibility": "Public",
      "Kind": "Interface",
      "Abstract": true,
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Mvc.Filters.IAsyncAuthorizationFilter",
        "Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter"
      ],
      "Members": [],
      "GenericParameters": []
    }
  ]
}

src/Microsoft.AspNetCore.Mvc.Cors/baseline.netcore.json (diff)
@@ -1,5 +1,5 @@
 {
-  "AssemblyIdentity": "Microsoft.AspNetCore.Mvc.Cors, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
+  "AssemblyIdentity": "Microsoft.AspNetCore.Mvc.Cors, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
   "Types": [
     {
       "Name": "Microsoft.Extensions.DependencyInjection.MvcCorsMvcCoreBuilderExtensions",
@@ -256,6 +256,44 @@
             {
               "Name": "policyName",
               "Type": "System.String"
+            }
+          ],
+          "Visibility": "Public",
+          "GenericParameter": []
+        }
+      ],
+      "GenericParameters": []
+    },
+    {
+      "Name": "Microsoft.AspNetCore.Mvc.Cors.Internal.CorsHttpMethodActionConstraint",
+      "Visibility": "Public",
+      "Kind": "Class",
+      "BaseType": "Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint",
+      "ImplementedInterfaces": [],
+      "Members": [
+        {
+          "Kind": "Method",
+          "Name": "Accept",
+          "Parameters": [
+            {
+              "Name": "context",
+              "Type": "Microsoft.AspNetCore.Mvc.ActionConstraints.ActionConstraintContext"
+            }
+          ],
+          "ReturnType": "System.Boolean",
+          "Virtual": true,
+          "Override": true,
+          "ImplementedInterface": "Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraint",
+          "Visibility": "Public",
+          "GenericParameter": []
+        },
+        {
+          "Kind": "Constructor",
+          "Name": ".ctor",
+          "Parameters": [
+            {
+              "Name": "constraint",
+              "Type": "Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"
             }
           ],
           "Visibility": "Public",
